<Solution>
  <Project Path="Tyuiu.kkhalid.Sprint5.Task0.V3.Lib/Tyuiu.kkhalid.Sprint5.Task0.V3.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task0.V3.Test/Tyuiu.kkhalid.Sprint5.Task0.V3.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task0.V3/Tyuiu.kkhalid.Sprint5.Task0.V3.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task1.V17.Lib/Tyuiu.kkhalid.Sprint5.Task1.V17.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task1.V17.Test/Tyuiu.kkhalid.Sprint5.Task1.V17.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task1.V17/Tyuiu.kkhalid.Sprint5.Task1.V17.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task2.V19.Lib/Tyuiu.kkhalid.Sprint5.Task2.V19.Lib.csproj" Id="aef93a75-434a-46c9-bc51-e2860ccdfcd6" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task2.V19.Test/Tyuiu.kkhalid.Sprint5.Task2.V19.Test.csproj" Id="c972d662-4989-4197-8c2f-51293f192570" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task2.V19/Tyuiu.kkhalid.Sprint5.Task2.V19.csproj" Id="c41d4c7e-41ca-4b2c-b82c-b3431a2ede02" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task3.V12.Lib/Tyuiu.kkhalid.Sprint5.Task3.V12.Lib.csproj" Id="15c71139-69b1-4e80-b8dd-44b98cea2b1f" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task3.V12.Test/Tyuiu.kkhalid.Sprint5.Task3.V12.Test.csproj" Id="6d6bdbdd-880f-4b25-aeb0-3602bf37c18c" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task3.V12/Tyuiu.kkhalid.Sprint5.Task3.V12.csproj" Id="27910b5d-ce0d-4243-9887-db4a6898b4ab" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task4.V21.Lib/Tyuiu.kkhalid.Sprint5.Task4.V21.Lib.csproj" Id="73fde9ae-798b-4728-9932-e69b5f640050" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task4.V21.Test/Tyuiu.kkhalid.Sprint5.Task4.V21.Test.csproj" Id="a05c672f-aed8-48bb-a844-4f160713196d" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task4.V21/Tyuiu.kkhalid.Sprint5.Task4.V21.csproj" Id="98c9cf57-5994-49d2-8d76-8f60780b71af" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task5.V11.Lib/Tyuiu.kkhalid.Sprint5.Task5.V11.Lib.csproj" Id="96667977-01eb-4a24-84a5-76298c98da31" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task5.V11.Test/Tyuiu.kkhalid.Sprint5.Task5.V11.Test.csproj" Id="249b59dd-169f-45b0-82ad-f88ec2a24151" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task5.V11/Tyuiu.kkhalid.Sprint5.Task5.V11.csproj" Id="830c872a-a431-4c4d-a72e-62e3ef52ee16" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task6.V5.Lib/Tyuiu.kkhalid.Sprint5.Task6.V5.Lib.csproj" Id="863e80ab-e827-484d-aa6d-0ff83ee78387" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task6.V5.Test/Tyuiu.kkhalid.Sprint5.Task6.V5.Test.csproj" Id="9f6ab162-3ed7-4e46-b7a6-caa0d1727390" />
  <Project Path="Tyuiu.kkhalid.Sprint5.Task6.V5/Tyuiu.kkhalid.Sprint5.Task6.V5.csproj" Id="ac762240-48fe-4291-8f27-cfc797a6a666" />
</Solution>
